--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"usb\startup_stm32l475xx.o"
"usb\main.o"
"usb\stm32l4xx_it.o"
"usb\stm32l4xx_hal_msp.o"
"usb\bsp.o"
"usb\lcd.o"
"usb\delay.o"
"usb\sys.o"
"usb\w25qxx.o"
"usb\qspi.o"
"usb\common.o"
"usb\user_cmd.o"
"usb\sd_card.o"
"usb\spi.o"
"usb\timer.o"
"usb\led.o"
"usb\beep.o"
"usb\exti.o"
"usb\iwdg.o"
"usb\key.o"
"usb\wwdg.o"
"usb\wifi_task.o"
"usb\wifi_uart.o"
"usb\stm32l4xx_hal_hcd.o"
"usb\stm32l4xx_ll_usb.o"
"usb\stm32l4xx_hal.o"
"usb\stm32l4xx_hal_i2c.o"
"usb\stm32l4xx_hal_i2c_ex.o"
"usb\stm32l4xx_hal_rcc.o"
"usb\stm32l4xx_hal_rcc_ex.o"
"usb\stm32l4xx_hal_flash.o"
"usb\stm32l4xx_hal_flash_ex.o"
"usb\stm32l4xx_hal_flash_ramfunc.o"
"usb\stm32l4xx_hal_gpio.o"
"usb\stm32l4xx_hal_dma.o"
"usb\stm32l4xx_hal_dma_ex.o"
"usb\stm32l4xx_hal_pwr.o"
"usb\stm32l4xx_hal_pwr_ex.o"
"usb\stm32l4xx_hal_cortex.o"
"usb\stm32l4xx_hal_exti.o"
"usb\stm32l4xx_hal_tim.o"
"usb\stm32l4xx_hal_tim_ex.o"
"usb\stm32l4xx_hal_uart.o"
"usb\stm32l4xx_hal_uart_ex.o"
"usb\stm32l4xx_hal_spi.o"
"usb\stm32l4xx_hal_qspi.o"
"usb\stm32l4xx_hal_spi_ex.o"
"usb\stm32l4xx_ll_utils.o"
"usb\stm32l4xx_hal_iwdg.o"
"usb\stm32l4xx_hal_wwdg.o"
"usb\system_stm32l4xx.o"
"usb\usbh_diskio.o"
"usb\sd_diskio.o"
"usb\fatfs.o"
"usb\usb_host.o"
"usb\usbh_conf.o"
"usb\usbh_platform.o"
"usb\diskio.o"
"usb\ff.o"
"usb\ff_gen_drv.o"
"usb\syscall.o"
"usb\usbh_core.o"
"usb\usbh_ctlreq.o"
"usb\usbh_ioreq.o"
"usb\usbh_pipes.o"
"usb\usbh_msc.o"
"usb\usbh_msc_bot.o"
"usb\usbh_msc_scsi.o"
"usb\elog.o"
"usb\elog_utils.o"
"usb\elog_port.o"
"usb\elog_flash.o"
"usb\elog_flash_port.o"
"usb\elog_file.o"
"usb\elog_file_port.o"
"usb\uicode.o"
"usb\lucida_console_27.o"
"usb\sfud.o"
"usb\sfud_sfdp.o"
"usb\sfud_port.o"
"usb\ef_port.o"
"usb\easyflash.o"
"usb\ef_env.o"
"usb\ef_env_legacy.o"
"usb\ef_env_legacy_wl.o"
"usb\ef_iap.o"
"usb\ef_log.o"
"usb\ef_utils.o"
"usb\shell.o"
"usb\shell_cmd_list.o"
"usb\shell_companion.o"
"usb\shell_ext.o"
"usb\shell_port.o"
"usb\cjson.o"
"usb\cjson_utils.o"
"usb\cjson_test.o"
"usb\mbascii.o"
"usb\mbfuncdiag.o"
"usb\mbfuncdisc.o"
"usb\mbfuncholding.o"
"usb\mbfuncinput.o"
"usb\mbfuncother.o"
"usb\mbutils.o"
"usb\mbcrc.o"
"usb\mbrtu.o"
"usb\mbtcp.o"
"usb\mb.o"
"usb\mbfunccoils.o"
"usb\port.o"
"usb\portevent.o"
"usb\portserial.o"
"usb\porttimer.o"
"usb\user_mb_app.o"
"usb\multitimer.o"
"usb\test_stm32.o"
"usb\example_callback.o"
"usb\multi_button.o"
"usb\lv_disp.o"
"usb\lv_event.o"
"usb\lv_group.o"
"usb\lv_indev.o"
"usb\lv_indev_scroll.o"
"usb\lv_obj.o"
"usb\lv_obj_class.o"
"usb\lv_obj_draw.o"
"usb\lv_obj_pos.o"
"usb\lv_obj_scroll.o"
"usb\lv_obj_style.o"
"usb\lv_obj_style_gen.o"
"usb\lv_obj_tree.o"
"usb\lv_refr.o"
"usb\lv_theme.o"
"usb\lv_draw_arc.o"
"usb\lv_draw_blend.o"
"usb\lv_draw_img.o"
"usb\lv_draw_label.o"
"usb\lv_draw_line.o"
"usb\lv_draw_mask.o"
"usb\lv_draw_rect.o"
"usb\lv_draw_triangle.o"
"usb\lv_img_buf.o"
"usb\lv_img_cache.o"
"usb\lv_img_decoder.o"
"usb\lv_font.o"
"usb\lv_font_dejavu_16_persian_hebrew.o"
"usb\lv_font_fmt_txt.o"
"usb\lv_font_loader.o"
"usb\lv_font_montserrat_8.o"
"usb\lv_font_montserrat_10.o"
"usb\lv_font_montserrat_12.o"
"usb\lv_font_montserrat_12_subpx.o"
"usb\lv_font_montserrat_14.o"
"usb\lv_font_montserrat_16.o"
"usb\lv_font_montserrat_18.o"
"usb\lv_font_montserrat_20.o"
"usb\lv_font_montserrat_22.o"
"usb\lv_font_montserrat_24.o"
"usb\lv_font_montserrat_26.o"
"usb\lv_font_montserrat_28.o"
"usb\lv_font_montserrat_28_compressed.o"
"usb\lv_font_montserrat_30.o"
"usb\lv_font_montserrat_32.o"
"usb\lv_font_montserrat_34.o"
"usb\lv_font_montserrat_36.o"
"usb\lv_font_montserrat_38.o"
"usb\lv_font_montserrat_40.o"
"usb\lv_font_montserrat_42.o"
"usb\lv_font_montserrat_44.o"
"usb\lv_font_montserrat_46.o"
"usb\lv_font_montserrat_48.o"
"usb\lv_font_simsun_16_cjk.o"
"usb\lv_font_unscii_8.o"
"usb\lv_font_unscii_16.o"
"usb\lv_gpu_nxp_pxp.o"
"usb\lv_gpu_nxp_pxp_osa.o"
"usb\lv_gpu_nxp_vglite.o"
"usb\lv_gpu_stm32_dma2d.o"
"usb\lv_hal_disp.o"
"usb\lv_hal_indev.o"
"usb\lv_hal_tick.o"
"usb\lv_anim.o"
"usb\lv_area.o"
"usb\lv_async.o"
"usb\lv_bidi.o"
"usb\lv_color.o"
"usb\lv_fs.o"
"usb\lv_gc.o"
"usb\lv_ll.o"
"usb\lv_log.o"
"usb\lv_math.o"
"usb\lv_mem.o"
"usb\lv_printf.o"
"usb\lv_style.o"
"usb\lv_style_gen.o"
"usb\lv_templ.o"
"usb\lv_timer.o"
"usb\lv_tlsf.o"
"usb\lv_txt.o"
"usb\lv_txt_ap.o"
"usb\lv_utils.o"
"usb\lv_arc.o"
"usb\lv_bar.o"
"usb\lv_btn.o"
"usb\lv_btnmatrix.o"
"usb\lv_canvas.o"
"usb\lv_checkbox.o"
"usb\lv_dropdown.o"
"usb\lv_img.o"
"usb\lv_label.o"
"usb\lv_line.o"
"usb\lv_objx_templ.o"
"usb\lv_roller.o"
"usb\lv_slider.o"
"usb\lv_switch.o"
"usb\lv_table.o"
"usb\lv_textarea.o"
"usb\lv_flex.o"
"usb\lv_grid.o"
"usb\lv_theme_basic.o"
"usb\lv_theme_default.o"
"usb\lv_theme_mono.o"
"usb\lv_animimg.o"
"usb\lv_calendar.o"
"usb\lv_calendar_header_arrow.o"
"usb\lv_calendar_header_dropdown.o"
"usb\lv_chart.o"
"usb\lv_colorwheel.o"
"usb\lv_imgbtn.o"
"usb\lv_keyboard.o"
"usb\lv_led.o"
"usb\lv_list.o"
"usb\lv_meter.o"
"usb\lv_msgbox.o"
"usb\lv_span.o"
"usb\lv_spinbox.o"
"usb\lv_spinner.o"
"usb\lv_tabview.o"
"usb\lv_tileview.o"
"usb\lv_win.o"
"usb\lv_extra.o"
"usb\lv_bmp.o"
"usb\lv_ffmpeg.o"
"usb\lv_freetype.o"
"usb\lv_fs_fatfs.o"
"usb\lv_fs_posix.o"
"usb\lv_fs_stdio.o"
"usb\lv_fs_win32.o"
"usb\gifdec.o"
"usb\lv_gif.o"
"usb\lodepng.o"
"usb\lv_png.o"
"usb\lv_qrcode.o"
"usb\qrcodegen.o"
"usb\lv_rlottie.o"
"usb\lv_sjpg.o"
"usb\tjpgd.o"
"usb\lv_port_disp.o"
"usb\lv_example_get_started_1.o"
"usb\lv_example_get_started_2.o"
"usb\lv_example_get_started_3.o"
"usb\lv_example_anim_1.o"
"usb\lv_example_anim_2.o"
"usb\lv_example_keyboard_1.o"
"usb\lv_example_img_2.o"
"usb\img_cogwheel_argb.o"
"usb\lv_example_qrcode_1.o"
"usb\lvgl_button.o"
"usb\lvgl_main_win.o"
"usb\lvgl_qrcode_win.o"
"usb\lvgl_led.o"
"usb\at_chat.o"
"usb\ringbuffer.o"
"usb\mqttconnectclient.o"
"usb\mqttconnectserver.o"
"usb\mqttdeserializepublish.o"
"usb\mqttformat.o"
"usb\mqttpacket.o"
"usb\mqttserializepublish.o"
"usb\mqttsubscribeclient.o"
"usb\mqttsubscribeserver.o"
"usb\mqttunsubscribeclient.o"
"usb\mqttunsubscribeserver.o"
"usb\transport.o"
"usb\ping.o"
--library_type=microlib --strict --scatter "usb\usb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb.map" -o usb\usb.axf