--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"usb\startup_stm32l475xx.o"
"usb\main.o"
"usb\stm32l4xx_it.o"
"usb\stm32l4xx_hal_msp.o"
"usb\bsp.o"
"usb\lcd.o"
"usb\spi3.o"
"usb\delay.o"
"usb\sys.o"
"usb\w25qxx.o"
"usb\qspi.o"
"usb\common.o"
"usb\user_cmd.o"
"usb\stm32l4xx_hal_hcd.o"
"usb\stm32l4xx_ll_usb.o"
"usb\stm32l4xx_hal.o"
"usb\stm32l4xx_hal_i2c.o"
"usb\stm32l4xx_hal_i2c_ex.o"
"usb\stm32l4xx_hal_rcc.o"
"usb\stm32l4xx_hal_rcc_ex.o"
"usb\stm32l4xx_hal_flash.o"
"usb\stm32l4xx_hal_flash_ex.o"
"usb\stm32l4xx_hal_flash_ramfunc.o"
"usb\stm32l4xx_hal_gpio.o"
"usb\stm32l4xx_hal_dma.o"
"usb\stm32l4xx_hal_dma_ex.o"
"usb\stm32l4xx_hal_pwr.o"
"usb\stm32l4xx_hal_pwr_ex.o"
"usb\stm32l4xx_hal_cortex.o"
"usb\stm32l4xx_hal_exti.o"
"usb\stm32l4xx_hal_tim.o"
"usb\stm32l4xx_hal_tim_ex.o"
"usb\stm32l4xx_hal_uart.o"
"usb\stm32l4xx_hal_uart_ex.o"
"usb\stm32l4xx_hal_spi.o"
"usb\stm32l4xx_hal_qspi.o"
"usb\stm32l4xx_hal_spi_ex.o"
"usb\stm32l4xx_ll_utils.o"
"usb\system_stm32l4xx.o"
"usb\usbh_diskio.o"
"usb\fatfs.o"
"usb\usb_host.o"
"usb\usbh_conf.o"
"usb\usbh_platform.o"
"usb\diskio.o"
"usb\ff.o"
"usb\ff_gen_drv.o"
"usb\syscall.o"
"usb\usbh_core.o"
"usb\usbh_ctlreq.o"
"usb\usbh_ioreq.o"
"usb\usbh_pipes.o"
"usb\usbh_msc.o"
"usb\usbh_msc_bot.o"
"usb\usbh_msc_scsi.o"
"usb\elog.o"
"usb\elog_utils.o"
"usb\elog_port.o"
"usb\elog_flash.o"
"usb\elog_flash_port.o"
"usb\uicode.o"
"usb\lucida_console_27.o"
"usb\sfud.o"
"usb\sfud_sfdp.o"
"usb\sfud_port.o"
"usb\ef_port.o"
"usb\easyflash.o"
"usb\ef_env.o"
"usb\ef_env_legacy.o"
"usb\ef_env_legacy_wl.o"
"usb\ef_iap.o"
"usb\ef_log.o"
"usb\ef_utils.o"
"usb\shell.o"
"usb\shell_cmd_list.o"
"usb\shell_companion.o"
"usb\shell_ext.o"
"usb\shell_port.o"
"usb\cjson.o"
"usb\cjson_utils.o"
"usb\cjson_test.o"
--library_type=microlib --strict --scatter "usb\usb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb.map" -o usb\usb.axf